
systemProp.dbUrl=jdbc:h2:file:./test.db;USER=sa;PASSWORD=password
systemProp.flyway.url=jdbc:h2:file:./test.db;USER=sa;PASSWORD=password
systemProp.flyway.user=sa
systemProp.flyway.password=password
